FUNKCIJE : e^x je exp(x), koren iz x je sqrt(x), x na kvadrat je x^2, ln(x) je log(x), 
log sa osnovom 10 je log10(x), |x| je abs(x), kad mnozis vektore .*
JAKOBI
A=[...]
b=[...]
tol=...
D=diag(diag(A));
B=D\(D-A);
c=D\b;
Bnorm = norm(B,inf);
cnorm = norm(c,'inf');
n = ceil(log((1-Bnorm)*tol/cnorm)/log(Bnorm)-1);
x=c;
disp(x')
for i=1:n
	xOld = x;
	x=B*x+c;
	disp(x')
	if norm(x-xOld,'inf')<(1-Bnorm)*tol/Bnorm
		break
	end
end
err = Bnorm/(1-Bnorm)*norm(x-xOld,'inf');
fprintf('%.6f',err);
GAUS ZAJDEL
A=[...]
b=[...]
tol=...
n=... (broj iteracija ako dobijemo)
D=diag(diag(A));
B=D\(D-A);
c=D\b;
Bnorm = norm(B,inf);
cnorm = norm(c,'inf');
B1 = tril(B);
B2 = triu(B);
I = eye(3);
x=c;
disp(x')
for i=1:n
	xOld=x;
	x=(I-B1)\(B2*x+c);
	disp(x')
end
err = Bnorm/(1-Bnorm)*norm(x-xOld, 'inf');
METODA POLOVLJENJA
f1=@(x)...
f2=@(x)...
fplot(f1)
hold on
grid on
fplot(f2)
hold off
f=@(x)...
a=...
b=...
tol=...
n=ceil(log((b-a)/tol)/log(2)-1);
x=(a+b)/2
fx=f(x)
fprintf('0: %.6f  %.6f\n',x,fx);
for i=1:n
	if f(a)*fx<0
		b=x;
	else
		a=x;
	end
	x = (a+b)/2;
	fx = f(x);
	fprintf('%.6f  %.6f\n',x,fx);
end
NJUTN (metoda tangenti)
left=-2;
right=2;
fplot(f1,[left,right],'b')
hold on
grid on
fplot(f2,[left,right],'c')
hold off
f=@(x)...
a=...
b=...
syms x
f = sym(f)
df1 = diff(f,x)
df2=diff(f,x,2)
f=matlabFunction(f)
if f(a)*df2(a)>0
	x0=a;
else
	x0=b;
end
disp(x0)
m1 = min(abs(df1(a)),abs(df1(b)));
disp(m1)
tol=...
x=x0;
fx=f(x);
fprintf('%.6f  %.6f\n',x,fx)
i=1;
while abs(f(x))/m1>=tol
	x=x-f(x)/df1(x);
	fx=f(x)
	fprintf('%.6f  %.6f\n',x,fx)
	i=i+1;
end
METODA ITERACIJE
crtanje kao i kod njutna
f=@(x)...
a=...
b=...
g = @(x)...
syms x
g = sym(g)
g1=diff(g,x)
disp(g1) 
g = matlabFunction(g);
g1=matlabFunction(g1);
g1_help = @(x)(-abs(g1(x)));
[~,q] = fminbnd(g1_help,a,b);
q=-q;
if q>=1
	error('lose odabrana funkcija g')
end
tol=...
x0=0;
x1=g(x0);
n=ceil(log(tol*(1-q)/(abs(x1-x0)))/log(q));
fprintf('0: %.6f  %.6f\n',x0,f(x0));
fprintf('1: %.6f  %.6f\n',x1,f(x1));
for i=2:n
	x0=x1;
	x1=g(x1);
	fprintf('%.6f  %.6f\n',x1,f(x1));
	if abs(x1-x0)<tol*(1-q)/q
		break
	end
end
LAGRANZ
X=[...];
f=[...];  
x0 = ...
n=length(X);
Pol=0;
for i=1:n
	L=1;
	for j=1:n
		if j~=i
			L = conv(L,[1 -X(j)])/(X(i)-X(j));
		end
	end
	Pol = Pol + L*f(i);
end
disp(Pol)
fprintf('priblizna vrednost je %.6f',polyval(Pol,x0));
ILI
ako racunamo izvode onda to radimo obavezno pre f = matlabFunction(f) ali posle f=sym(f) ->diff(f,stepen)
X=[...]
f=@(x)...
F=f(X)
x0=...
n=length(X);
Pol=0;
for i=1:n
	L=1;
	for j=1:n
		if j~=i
			L = conv(L,[1 -X(j)])/(X(i)-X(j));
		end
	end
	Pol = Pol + L*F(i);
end
pval = polyval(Pol,x0);
fprintf('priblizna vrednost je %.6f',pval)
fprintf('stvarna greska je %.6f',abs(f(x0)-pval));
f = sym(f)
dfn = diff(f,n);
f = matlabFunction(f)
dfn = matlabFunction(dfn)
M = max(abs(dfn(X(1))),abs(dfn(X(n))));
R_help = 1;
for i=1:n
	R_help = R_help*abs(x0-X(i));
end
R = M/factorial(n)*R_help;
fprintf('ocena greske je %.6f',R)

NJUTN 
X=[...]
f = @(x)...
F = f(x);
x0=...
n=length(X)
A=zeros(n,n+1);
A(:,1) = X;
A(:,2) = F;
for j = 1:n-1
	for i = 1:n-j
		A(i,j+2) = (A(i+1,j+1)-A(i,j+1))/(X(i+j)-X(i));
	end
end
disp(A)
P=A(1,2);
Q=1;
for j=1:n-1
	Q=conv(Q,[1 -X(j)]);
	P = [0 P] + Q*A(1,j+2);
end
fprintf('priblizna vrednost je %.6f',polyval(P,x0))
f=sym(f)
for i=1:n
	df = diff(f,i);
	disp(df);
end
df=matlabFunction(df)
M=max(abs(df(X(i))),abs(df(X(n))));
Q = conv(Q,[1 -X(n)]);
R = abs(M/factorial(n)*polyval(Q,x0));
fprintf('Ocena greske: |R%d(x)| <= %.7f',n,R);
if tol<R
	fprintf('nije ispunjena trazena tacnost za dati cvor')
end
NUMERICKA INTEGRACIJA
za pravougaonik p=1, za trapez p=2, Simpson p=4
f=@(x)...
a=donja granica integrala
b=gornja granica integrala
n=broj delova
X=linspace(a,b,n+1);
h=(b-a)/n;
F=zeros(n+1,4);
F(:,1) = X;
F(1,2) = f(X(1));
F(n+1, 2) = f(X(n+1));
F(2:2:n,3) = f(X(2:2:n));
F(3:2:n,4) = f(X(3:2:n));
disp(F);
formula pravougaonika: Ip = h*(F(1,2) + sum(F(:,3)) + sum(F(:,4)))
formula trapeza: It = h*((F(1,2) + F(n+1,2))/2 + sum(F(:,3)) + sum(F(:,4)))
Simpsonova formula: Is = h/3*(F(1,2) + F(n+1,2) + 4*sum(F(:,3)) + 2*sum(F(:,4)))
provera koliko su nam tacni: I = integral(f,a,b);
ocena greske:
syms df;
f = sym(f);
for i = 1:5
	df = diff(f,i);
	disp(df);
end
M1 = ...nadjes 1.izvod funkcije i uvrstavas ikseve iz intervala [a,b] i max vr je M1
M2 = ...isto samo za 2. izvod
M4 =... isto samo za 4. izvod
pravouganik: Ep = h/2*(b-a)*M1
trapez: Et = (b-a)/12*h^2*M2
Simpson: Es = (b-a)/180*h^4*M4
Rungeova ocena greske:
formula pravougaonika: I2hp = (2*h)*(F(1,2)+sum(F(:,4)));
formula trapeza: I2ht = 2*h*((F(1,2)+F(n+1,2))/2+sum(F(:,4)));
Simpsonova formula: I2hs = (2*h)/3*(sum(F(:,2)) + 4*sum(F(3:4:n,4)) + 2*sum(F(5:4:n,4)))
Rungeova aproksimacija greske: E = abs(Ihs - I2hs)/(2^p - 1) menja se I2hs,I2hp i tako to
Zadatak sa A:
funkcija ima stepen tacnosti m ako je tacna za sve funkcije f(x)=x^i, i=0,...,m tj. za te funkcije greska ne postoji
ako imamo A1,A2,A3 onda cemo imati f(x)=x^0,x^1,x^2, uvrstimo te ikseve u pocetni integral i
dobijemo 3 jednacine sa 3 nepoznate (A1,A2,A3). Izracunamo ih i v=uvrstimo u taj integral.
zatim umesto f(x) pisemo x^3 i ako jednakost vazi onda 'algebarski stepen tacnosti je 3'
idemo dalje sa x^4 i sve tako dok ne dodjemo do x za koje formula nije tacna.
